* {
  font-family: "Roboto", sans-serif;
}
/* HEADER */ 
/* CHRIS */
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 2, 5em;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px 18px;
  -webkit-transition: background-color 0.4s ease-out;
  transition: background-color 0.4s ease-out;
}

#navbar.scroll {
  background-color: #ffffff;
}

#navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: absolute;
  z-index: 10;
  position: fixed;
}

#navbar img {
  margin-right: auto;
  width: 100px;
  height: 30px;
}

#navbar a {
  text-decoration: none;
  color: #e7484a;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
}
/* VIDEO */

.container-video h1 {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 31%;
  top: 0;
  color: white;
  font-weight: bold;
  letter-spacing: 130%;
  font-size: 80px;
  z-index: 2;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

h1:hover {
  color: 130deg, #ef0976 40%, #febc11 130%;
}

video {
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
  width: 100%;
}

.container-video {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.container-video #boutton {
  padding: 2% 4%;
  border: solid white 3px;
  border-radius: 2px;
  position: absolute;

  top: 70%;
  z-index: 10;
  left: 42%;
  background-color: transparent;
}

.container-video #boutton:hover {
  background-image: linear-gradient(130deg, #ef0976 40%, #febc11 130%);
  -webkit-animation: 2s ease infinite;
  animation: 2s ease infinite;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  border: none;
}
/* BOUTON */

#boutton:focus {
  outline: 0;
}

#boutton:active {
  outline: none;
  border: none;
}

#boutton a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
.paralaxe {
  background-image: url("medias/student.jpg");
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 80px;
}

#boutton h3 {
  margin: 0;
  padding-bottom: 2px;
}

.container-video p {
  margin-top: 100px;
  position: absolute;
  z-index: 100;
  top: 0;
  font-size: 30px;
  left: 28%;
  top: 40%;
  color: white;
  font-weight: bold;
  letter-spacing: 130%;
  z-index: 2;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#simple {
  height: 300px;
}
/* CHRIS RESPONSIVE */
@media screen and (max-width: 600px) {
  header {
    height: 280px;
  }
  #navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: left;
    z-index: 10;
    position: fixed;
  }
  #navbar.scroll {
    background-color: #ffffff00;
  }
  #navbar img {
    margin-left: 39%;
    width: 100px;
    height: 30px;
  }
  #navbar a {
    margin-top: 10px;
    text-decoration: none;
    color: #e7484a;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
  }
  .container-video h1 {
    text-align: center;
    position: absolute;
    z-index: 100;
    top: 100px;
    left: 40%;
    top: 0;
    color: white;
    font-weight: bold;
    letter-spacing: 130%;
    font-size: 20px;
    z-index: 2;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  nav.scroll {
    display: none;
  }
  video {
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
    width: 100%;
    height: 400px;
  }
  .container-video h1 {
    position: absolute;
    z-index: 100;
    top: 100px;
    left: ;
    top: 20%;
    color: white;
    font-weight: bold;
    letter-spacing: 130%;
    font-size: 20px;
    z-index: 2;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  .container-video p {
    margin-top: 100px;
    position: absolute;
    z-index: 100;
    top: 0;
    font-size: 16px;
    left: 28%;
    top: 23%;
    color: white;
    font-weight: bold;
    letter-spacing: 130%;
    z-index: 2;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  .container-video #boutton {
    padding: 2% 4%;
    border: solid white 3px;
    border-radius: 2px;
    position: absolute;

    top: 47%;
    z-index: 10;
    left: 40%;
    background-color: transparent;
  }
  #boutton a {
    color: white;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
  }
  #grayButton {
    transform: translateY(-100px);
    background: black;
  }
}
/* PARTIE AWA */
/* SERVICES */

h3 {
  font-size: 19px;
  font-weight: 300;
  padding-top: 2%;
  color: rgb(63, 27, 192);
}

h1 {
  color: rgb(7, 59, 170);
  font-size: 45px;
  word-spacing: 2px;
  text-align: center;
  margin: 30px auto;
  letter-spacing: 1px;
  font-weight: bold;
  /* text-transform: uppercase;*/
}

h3 {
  color: #333;
  text-align: center;
  padding-bottom: 15px;
  font-size: 25px;
}

.box {
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
}
.box p {
  color: rgb(7, 59, 170);
  font-size: 20px;
}
.box:hover {
  /*  color: aqua;*/
  transform: scale(1.2);
}

span {
  font-weight: 700;
}

.container {
  padding: 50px 0;
  display: flex;
  /* transform:translateY(-23%); */
  font-size: 30px;
  font-weight: bold;
  justify-content: space-around;
  width: 100%;
  /*border: solid black 3px;*/
  align-items: center;
  text-align: center;
}

.ico {
  font-size: 4rem;
  color: #ff9933;
  text-align: center;
  padding: 10% 1%;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

.image {
  display: flex;
  width: 100%;
}

.photo {
  display: flex;
  width: 50%;
  height: auto;
  margin: auto;
  transition: transform 0.2s;
  opacity: 1;
}

.image a {
  text-decoration: none;
}

.photo img {
  width: 50%;
  height: 250px;
  opacity: 0.8;
}

.photo img:hover {
  opacity: 1;
}

.photo span {
  width: 50%;
  background-color: #fff;
  color: #333333;
  text-align: center;
  font-size: 20px;
}

.photo span h3,
h4 {
  margin-top: 15%;
}
/* ORQUIDEA  */
/* PRESENTATION */

.presentation {
  width: 100%;
  padding: 3% 0;
  margin: auto;
  margin-top: 5%;
}

#demo {
  margin: 2% auto;
  font-size: 35px;
  color: #e7484a;
  text-align: center;
  padding: 1%;
}
.total {
  margin: auto;
  width: 80%;
}

#chris span:hover {
  background-color: #4ed1f1;
  color: #fff;
}

#ibra span:hover {
  background-color: #3333ff;
  color: #fff;
}

#awa span:hover {
  background-color: #ff4d4d;
  color: #fff;
}

#orqui span:hover {
  background-color: #ff6600;
  color: #fff;
}

#btn {
  border: none;
  padding: 1% 2%;
  color: #e7484a;
  display: block;
  margin: 3% auto;
  background-color: transparent;
  margin-bottom: 20px;
  font-size: 2rem;
}

#btn:hover {
  background-color: #ff6600;
  color: #fff;
}

/* ------------------------------Form Contact---------------------------- */
#contact {
  background-color: #e7484a;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: row;
  margin-top: 3%;
}

::placeholder {
  color: #0083b3;
  padding-left: 1%;
}

input {
  background-color: #fff;
  height: 45px;
  margin: 1% 0;
  border: none;
  padding: 0 2%;
}

input:focus {
  border: 2px solid #668cff;
}

input[type="submit"] {
  display: inline-block;
  transition: all 0.2s ease;
  padding: 2% 2%;
  font-size: 16px;
  color: #fff;
  border: 2px solid #fff;
  background-color: transparent;
  margin-left: 75%;
}

input[type="submit"]:hover {
  background-image: linear-gradient(130deg, #ef0976 40%, #febc11 130%);
  animation: Gradient 2s ease infinite;
  transition: opacity 0.2s ease-in-out;
  border: none;
}

input[type="submit"]:focus {
  outline: 0;
}
*/ textarea {
  background-color: #fff;
  margin: 1% 0;
  border: none;
  color: #fff;
  padding: 1% 2%;
  color: #0083b3;
}

#contact h1 {
  font-size: 35px;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 40px;
  text-align: center;
}
form {
  padding: 3% 0;
  margin: auto;
  width: 40%;
  display: flex;
  flex-direction: column;
}

.map {
  margin: 8% auto 0 auto;
}

/* -------------Footer------------------ */
footer {
  background-color: white;
  height: 200px;
  position: relative;
}

footer p {
  color: black;
  text-align: center;
  padding: 1%;
}

.icones {
  font-size: 2rem;
  position: absolute;
  top: 1%;
  right: 2%;
  opacity: 0.8;
}
.icones a {
  color: black;
}
.icones:hover {
  opacity: 1;
}

.log {
  padding-top: 2%;
  text-align: center;
}

address {
  color: black;
  text-align: center;
  padding: 1%;
}

/* -------------Media Queries---------- */
@media only screen and (max-width: 600px) {
  .presentation {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .image {
    display: flex;
    flex-wrap: wrap;
  }

  .photo {
    width: 90%;
  }
  .contact {
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .map {
    width: 90%;
  }
  iframe {
    width: 400px;
  }
}
/* Partie Ibra */
.container-cards {
  padding: 5% 0;
  background-color: #e7484a;
  display: flex;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
}
.container-cards h1 {
  margin-top: 0;
  padding-bottom: 30px;
  font-weight: bold;
  width: 100%;
  font-size: 40px;
  color: white;
}

.card {
  width: 30%;
  height: 400px;
  padding-bottom: 2%;
  margin: 20px 10px 0px;
  line-height: 150%;
}

.para,
.para2,
.para3 {
  padding-top: 10%;

  color: white;
}
.container-cards p {
  color: white;
}
/* RESPONSIVE  */

@media screen and (max-width: 1122px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .card {
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  .presentation {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .image {
    display: flex;
    flex-wrap: wrap;
  }

  .photo {
    width: 90%;
  }

  #ibra {
    display: flex;
    flex-direction: row-reverse;
  }

  #awa {
    display: flex;
    flex-direction: row-reverse;
  }

  #contact {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    padding-bottom: 5%;
  }

  form {
    width: 90%;
  }
  iframe {
    width: 90%;
  }

  .container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  }

  .box {
    margin-top: 2%;
    padding: 2%;
    width: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .presentation {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .image {
    display: flex;
    flex-wrap: wrap;
  }

  .photo {
    width: 90%;
  }

  #ibra {
    display: flex;
    flex-direction: row-reverse;
  }

  #awa {
    display: flex;
    flex-direction: row-reverse;
  }

  #contact {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    padding-bottom: 5%;
  }

  form {
    width: 90%;
  }
  iframe {
    width: 90%;
  }

  .container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  }

  .box {
    margin-top: 2%;
    padding: 2%;
    width: 40%;
  }
}

.container-img {
  cursor: pointer;
}

.container-img:hover .image {
  /* opacity: 0.2;   */
  z-index: 1;
  -webkit-transition: all 300ms ease-in;
  -webkit-transform: scale(1.1);
}

.container-img .image {
  width: 100%;
  opacity: 1;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}



/* BOUTON BACKGROUND */
body.gray {
  background: rgb(0, 0, 0) !important;
}
/* .container-cards.gray{
  background: black;
} */


/* CHANGEMENT THEME */

#service h1.gray {
  color: white;
}
#demo.gray {
  color: white;
}
.box p.gray {
  color: white;
}
footer p.gray {
  color: white;
}
footer address.gray {
  color: white;
}

#service h3.gray {
  color: white;
}
.container-cards p.gray {
  color: white;
}
body.blue {
  background: blue;
  color: white;
}
body.yellow {
  /* background-image: linear-gradient(130deg, #ef0976 40%, #febc11 130%); */
  background: red;
}
#service h1.yellow {
  color: black;
}

h1 {
  line-height: 1.25;
  margin: 2em 0 0;
}
p {
  margin: 0.5em 0;
}

#switcher {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#switcher li {
  float: left;
  width: 30px;
  height: 30px;
  margin: 0 15px 15px 0;
  border-radius: 30px;
  border: 3px solid black;
}

#grayButton {
  background: black;
}
#whiteButton {
  background: white;
}
#blueButton {
  background: blue;
}
#yellowButton {
  background: white;
}
